# RestaurantManagement

./: RestaurantManagement.sln
IRestaurantManageBll/: IApplyBll.cs  IBaseBll.cs  IBaseDeleteBll.cs  IDepartmentInfoBll.cs  IIncomeBll.cs  IInventoryInfoBll.cs  IMealBll.cs  IMenuInfoBll.cs  IOrderBll.cs  IOutlayBll.cs  IRestaurantManageBll.csproj  IRoleInfoBll.cs  IStaffInfoBll.cs  IUserInfoBll.cs
IRestaurantManageDAL/: IApplyDal.cs  IBaseDal.cs  IDepartmentInfoDal.cs  IIncomeDal.cs  IInventoryInfoDal.cs  IMealDal.cs  IMenuInfoDal.cs  IMenu_RoleInfoDal.cs  IOrderDal.cs  IOutlayDal.cs  IRestaurantManageDAL.csproj  IRoleInfoDal.cs  IStaffInfoDal.cs  IStasff_RoleInfoDal.cs  IUserInfoDal.cs
RestaurantManageBll/: ApplyBll.cs  BaseBll.cs  BaseDeleteBll.cs  DepartmentInfoBll.cs  IncomeBll.cs  InventoryInfoBll.cs  MealBll.cs  MenuInfoBll.cs  OrderBll.cs  OutlayBll.cs  RestaurantManageBll.csproj  RoleInfoBll.cs  StaffInfoBll.cs  UserInfoBll.cs
RestaurantManageCommon/: MD5Helper.cs
RestaurantManageDAL/: ApplyDal.cs  BaseDal.cs  DepartmentInfoDal.cs  IncomeDal.cs  InventoryInfoDal.cs  MealDal.cs  MenuInfoDal.cs  Menu_RoleInfoDal.cs  OrderDal.cs  OutlayDal.cs  RestaurantManageDAL.csproj  RoleInfoDal.cs  StaffInfoDal.cs  Stasff_RoleInfoDal.cs  UserInfoDal.cs
RestaurantManagement/: RestaurantManagement.csproj  Startup.cs  appsettings.json
RestaurantManagement/Controllers/: AccountController.cs  DepartmentInfoController.cs  HomeController.cs  IncomeInfoController.cs  InventoryInfoController.cs  MealInfoController.cs  MenuInfoController.cs  OrderInfoController.cs  OutlayInfoController.cs  RoleInfoController.cs  StaffInfoController.cs  UserInfoController.cs  applyInfoController.cs
RestaurantManagement/Extensions/: ControllerBaseExtension.cs
RestaurantManagement/Models/: CustomActionResult.cs
RestaurantManagement/Models/DepartmentInfoModels/: AddDepartmentInfoModel.cs
RestaurantManagement/Models/InventoryInfoViewModel/: AddInventoryInfoViewModel.cs  UpdateInventoryInfoViewModel.cs
RestaurantManagement/Models/MenuInfoViewModel/: AddMenuInfoViewModel.cs
RestaurantManagement/Models/RoleInfoViewModel/: AddRoleInfoViewModel.cs  UpdateRoleInfoViewModel.cs
RestaurantManagement/Models/StaffInfoViewModel/: AddStaffInfoViewModel.cs  UpdateStaffInfoViewModel.cs
RestaurantManagement/Models/UserInfoViewModel/: AddUserInfoViewModel.cs  UpdateUserInfoViewModel.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/Views/Account/: LoginView.cshtml
RestaurantManagement/Views/DepartmentInfo/: AddDepartmentInfoView.cshtml  DepartmentInfoListView.cshtml
RestaurantManagement/Views/Home/: Index.cshtml
RestaurantManagement/Views/IncomeInfo/: AddIncomeInfoView.cshtml  IncomeInfoListView.cshtml  UpdateIncomeInfoView.cshtml
RestaurantManagement/Views/MealInfo/: AddMealInfoView.cshtml  MealInfoListView.cshtml  UpdateMealInfoView.cshtml
RestaurantManagement/Views/MenuInfo/: AddMenuInfoView.cshtml  GetInitMenus.cshtml  MenuInfoListView.cshtml
RestaurantManagement/Views/OrderInfo/: AddOrderView.cshtml  OrderLIstView.cshtml  UpdateOrderView.cshtml
RestaurantManagement/Views/OutlayInfo/: AddOutlayInfoView.cshtml  OutlayInfoListView.cshtml  UpdateOutlayInfoView.cshtml
RestaurantManagement/Views/PaywayInfo/: AddPaywayInfoView.cshtml  PaywayInfoListView.cshtml  UpdatePaywayInfoView.cshtml
RestaurantManagement/Views/RoleInfo/: AddRoleInfoView.cshtml  BindMenuInfoView.cshtml  BindStaffInfoView.cshtml  RoleInfoListView.cshtml  UpdateRoleInfoView.cshtml
RestaurantManagement/Views/StaffInfo/: AddStaffInfoView.cshtml  StaffInfoListView.cshtml  UpdateStaffInfoView.cshtml
RestaurantManagement/Views/UserInfo/: AddUserInfoView.cshtml  UpdateUserInfoView.cshtml  UserInfoListView.cshtml
RestaurantManagement/Views/applyInfo/: AddapplyInfoView.cshtml  UpdateapplyInfoView.cshtml  applyInfoListView.cshtml
RestaurantManagement/wwwroot/layuimini/api/: init.json
(+26 files in other folders)
