<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRestaurantManageBll\IRestaurantManageBLL.csproj" />
    <ProjectReference Include="..\IRestaurantManageDAL\IRestaurantManageDAL.csproj" />
    <ProjectReference Include="..\RestaurantManageDAL\RestaurantManageDAL.csproj" />
    <ProjectReference Include="..\RestaurantManageEntity\RestaurantManageEntity.csproj" />
  </ItemGroup>

</Project>
